# open-smart-grid-platform

./: pom.xml
osgp/protocol-adapter-mqtt/osgp-protocol-adapter-mqtt/: pom.xml
osgp/protocol-adapter-opc-ua/: pom.xml
osgp/protocol-adapter-opc-ua/osgp-protocol-adapter-opc-ua/: pom.xml
osgp/protocol-adapter-opc-ua/parent-pa-opc-ua/: pom.xml
osgp/protocol-adapter-oslp/web-device-simulator/: pom.xml
web-device-editor/api/: pom.xml
web-device-editor/api/src/main/java/org/opensmartgridplatform/webdeviceeditor/application/config/: DeviceEditorConfig.java  DeviceEditorInitializer.java  PersistenceConfig.java
web-device-editor/api/src/main/java/org/opensmartgridplatform/webdeviceeditor/application/controller/: DeviceController.java  DeviceLifecycleStatusController.java  IntegrationTypeController.java  ProtocolInfoController.java
web-device-editor/api/src/main/java/org/opensmartgridplatform/webdeviceeditor/application/services/: DeviceService.java
web-device-editor/api/src/main/java/org/opensmartgridplatform/webdeviceeditor/domain/entities/: Device.java  DeviceDTO.java
web-device-editor/api/src/main/java/org/opensmartgridplatform/webdeviceeditor/domain/mapper/: DeviceMapper.java
web-device-editor/api/src/main/resources/: applicationContext.xml  logback-config.xml  web-device-editor.properties
web-device-editor/api/src/test/java/org/opensmartgridplatform/webdeviceeditor/: DeviceEditorApplicationTests.java
web-device-editor/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-device-editor/frontend/e2e/src/: app.e2e-spec.ts
web-device-editor/frontend/src/: colors.scss  global.ts  index.html  styles.scss
web-device-editor/frontend/src/app/: address.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  cdma-settings.ts  device-authorization.ts  device-function-group.service.spec.ts  device-lifecycle-status.service.spec.ts  device-lifecycle-status.service.ts  device.service.ts  device.ts  gps-coordinates.ts  integration-type.service.spec.ts  integration-type.service.ts  manufacturer.ts  organisation.ts  protocol-info.service.spec.ts  protocol-info.service.ts  protocol-info.ts
web-device-editor/frontend/src/app/components/device-editor/: device-editor.component.html  device-editor.component.scss  device-editor.component.ts
web-device-editor/frontend/src/app/components/device-list/: device-list.component.html  device-list.component.scss  device-list.component.ts
web-device-editor/frontend/src/app/components/header/: header.component.html  header.component.scss
web-device-editor/frontend/src/app/device-editor/: device-editor.component.html  device-editor.component.ts
web-device-editor/frontend/src/app/device-list/: device-list.component.html  device-list.component.scss  device-list.component.ts
web-device-editor/frontend/src/app/entities/: address.ts  cdma-settings.ts  device-model.ts  device.ts  gps-coordinates.ts  protocol-info.ts
web-device-editor/frontend/src/app/services/: device-function-group.service.ts  device-lifecycle-status.service.ts  device.service.ts  integration-type.service.spec.ts  integration-type.service.ts  protocol-info.service.spec.ts  protocol-info.service.ts
web-device-editor/frontend/src/shared/: btn.scss  colors.scss
(+21 files in other folders)
